PORT=5000
MONGO_URI=mongodb+srv://amaurya64566_db_user:nas8BD7uWOIBwdZT@cluster0.fibqzoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
RAZORPAY_KEY_ID=rzp_test_RRdPetSmvy9L8N
RAZORPAY_KEY_SECRET=vCzQDnee8jN2qByn0hmHb4mU
WEBHOOK_SECRET=some_random_webhook_secret

CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=673795146263912
CLOUDINARY_API_SECRET=UeAW33aZJUzZaL_SSp9jdiCa4lc
